local = "192.168.1.35"
keywords = "OTMS"
description = "OTMS"
mailSenderName = "OTMS"
twig_cache = false

;[redis]
;enable = true
;host = '127.0.0.1'
;port = 6379
;socket = '/var/run/redis/redis.sock'

[memc]
enable = false
adres = "127.0.0.1"
port = "11211"
;adres = "unix:///tmp/memcached.sock"
;port = "0"

[db]
adapter = "mysql"
host = "localhost"
username = "workapp"
password = "workapp"
dbname = "workapp"

[fa]
sizeLimit = 10485760

[calYear]
0 = "2011"
1 = "2012"
2 = "2013"